{
  "private": true,
  "scripts": {
    "prepare": "husky",
    "build:mobile": "npm --prefix frontend run build -- --configuration production --base-href /photokeeper/",
    "cap:sync": "npm run build:mobile && cap sync android",
    "cap:android": "npm run cap:sync && cap open android",
    "android:install": "bash scripts/install-android.sh",
    "assets": "bash scripts/generate-assets.sh"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/local-notifications": "^8.2.1",
    "husky": "^9.1.0",
    "lint-staged": "^15.0.0",
    "typescript": "~6.0.3"
  },
  "lint-staged": {
    "//": "Deliberately the frontend's own prettier binary, not a root one. This hook and frontend's `npm run format:check` must be the same version: they disagreed once (root 3.8.3 vs frontend 3.9.6 format an annotated arrow callback differently), and the hook then rewrote every commit into the style CI rejects. Dependabot only watches /frontend and /backend, so a root copy drifts behind unnoticed.",
    "frontend/**/*.{ts,html,scss,css,json,js,md}": "frontend/node_modules/.bin/prettier --write --ignore-unknown"
  }
}
